<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sc2FarshStreamHelper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerUri" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://5.101.121.112</Value>
    </Setting>
    <Setting Name="PlayerProfiles" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FrinedsProfiles" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Sc2ClientPort" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">6120</Value>
    </Setting>
  </Settings>
</SettingsFile>